@import '../../shared/_kfcore-less/app';

:host {
  font-size: 18px;

  &.large {
    font-size: 42px;
  }

  &.dark {
    color: @black;
  }
  &.light {
    color: @white;
  }
  &.primary {
    color: @blue;
  }
  &.danger {
    color: @red;
  }
  &.grey,
  &.gray {
    color: @grey;
  }
  &.warning {
    color: @yellow;
  }
  &.success {
    color: @dark-green;
  }
  &.locked {
    color: @dark-orange;
  }

  &.kf-icon-size-xs {
    font-size: 10px;
  }
  &.kf-icon-size-sm {
    font-size: 14px;
  }
  &.kf-icon-size-md {
    font-size: 18px;
  }
  &.kf-icon-size-lg {
    font-size: 20px;
  }
  &.kf-icon-size-xl {
    font-size: 36px;
  }
}
