@app-url-prefix: '/app';

// Accent colors
// -------------------------
// Bootstrap default
// -------------------------

// @blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #64A836;
@red:                   #cf2d21;
// @yellow:                #ffc40d;
// @orange:                #f89406;
// @pink:                  #c3325f;
@purple:                #7a43b6;
@_light-aqua:			#d7f9ff; // temp definition of variable

/**
* Global design variables
*/

// ---------------
// COLORS
// ---------------

// Primary
@blue: #007DA4;
@medium-blue: #007093;
@dark-blue: #005971;

@off-white: #eef1f3;
@scrollbar-sliver: #d8d8d8;
@silver: #d4d7d9;
@silver-30: fade(@silver, 30);
@grey: #919191;
@medium-grey: #767676;
@black: #000;
@white: #fff;

// Secondary
@red: #D32534;
@pink: #f6e6e7;
@orange: #FF9D3D;
@dark-orange: #F58823;
@yellow: #ffcd00;
@green: #92C94C;
@dark-green: #62bc62;
@light-grade-blue: #00D6DF;
@dark-grade-blue: #00ADBB;
@blue-gradient: linear-gradient(@light-grade-blue, @dark-grade-blue);


@grey-fade-light: fade(@black, 8%);
@grey-fade: fade(@black, 15%);

// Charts
@scale-teal:
	1 #59bec7,
	2 #3aa9b3,
	3 #008b96,
	4 #00747d,
	5 #00555c;

// ---------------
// STROKES
// ---------------
@solid-stroke: 1px solid @grey-fade-light;
@dotted-stroke: 1px dotted @grey-fade;
@dashed-stroke: 1px dashed @grey-fade;
@light-dashed-stroke: dashed 1px fade(@white, 30);

// ---------------
// TYPOGRAPHY
// ---------------
@h1-size: 36px;
@h2-size: 30px;
@h3-size: 24px;
@h4-size: 16px;
@body-size: 14px;
@small-body-size: 12px;
@extra-small-body-size: 10px;

@_extra-light-font-weight: 100;
@_light-font-weight: 200;
@_book-font-weight: 300;
@_regular-font-weight: 400;
@_medium-font-weight: 500;
@_semi-bold-font-weight: 600;
@_bold-font-weight: 700;
@_heavy-font-weight: 800;
@_black-font-weight: 900;

@default-font-family: 'ProximaNova', Helvetica, Arial, sans-serif;
@default-font-weight: @_regular-font-weight;
@emphatic-font-weight: @_semi-bold-font-weight;
@strong-font-weight: @_bold-font-weight;


// ---------------
// SIZES & GRIDS
// ---------------

@large-page-width: 1280px;
@medium-page-width: 990px;
@max-breakpoint: 1320px;
@min-breakpoint: 1319px;

@large-slider-content: 1060px;
@medium-slider-content: 990px;

// Form elements
@vertical-label-spacing: 8px;
@small-horizontal-label-spacing: 8px;
@default-horizontal-label-spacing: 12px;
@large-horizontal-label-spacing: 16px;
@input-padding: 16px;
@button-spacing: @small-horizontal-label-spacing;
@sm-action-item-width: 150px;
@dropdown-min-width: 200px;
@input-min-width: 288px;

// Generic elements
@small-gutter: 4px;
@default-gutter: 8px;
@small-element-spacing: 16px;
@default-element-spacing: 24px;
@large-element-spacing: 32px;
@card-padding: 40px;
@sp-card-padding: 30px;


// Typography spacings
@masthead-title-spacing: 4px;



/**
* Old design variables -- many still in use
*/

// -----------------
// PRIVATE VARIABLES
// -----------------

// COLORS
@_white: #ffffff;
@_lightest-grey: #edf0f2; // new color
@_lighter-grey: #f2f2f2; // new color
@_light-grey: #f7f7f7; // new color
@_cool-grey: #eff2f3; // new color
@_mid-cool-grey: #eef0f3; // new color
@_light-grey: #dad8d6;
@_warm-grey: #7f7b79;
@_dark-grey: #464646; // new color
@_black: #2e2e2e;
@_dark-black: #212121; // new color
@_darker-black: #1b1e1e; // new color
@_true-black: #000; // new color

@_yellow: #EBB30D;
@_light-green: #c9edc4;
@_moss-green: #578e31;
@_light-teal-blue: #edf6f9; // new color
@_dark-teal-blue: #106550; // new color
@_darker-teal-blue: #12543f; // new color
@_petrol: #005971;
@_slate-blue: #1a305b; // new color
@_dark-slate-blue: #15315a;
@_navy-blue: #001746;
@_ocean-blue: #027ca3;

@_light-aqua: #5bb9d6;

// SIZES
@_size-1: 2px;
@_size-2: 4px;
@_size-3: 8px;
@_size-4: 12px;
@_size-5: 16px;
@_size-6: 24px;
@_size-7: 32px;
@_size-8: 36px;
@_size-9: 48px;
@_site-width: 1080px;

// -----------------
// PUBLIC VARIABLES
// -----------------

// COLORS
@primary-color: @blue;
@default-link-color: @primary-color;
@disabled-link-color: fade(@silver, 30);
@hover-link-color: @dark-blue;
@app-bg-color: @_light-grey;

@default-dark-text-color: @_black;
@subdued-dark-text-color: fade(@default-dark-text-color, 52);
@default-light-text-color: @_white;
@subdued-light-text-color: fade(@default-light-text-color, 35);

@default-button-bkg-color: @_white;
@hover-button-bkg-color: @_light-teal-blue;
@disabled-button-bkg-color: @_light-grey;

@header-bkg-color: @_white;
@header-brand-line-color: @_lighter-grey;
@page-bkg-color: #fafafa;
@card-bkg-color: @_white;
@subtle-highlight-bkg-color: @_cool-grey;
@highlight-bkg-color: rgba(23, 200, 255, 0.07);
@footer-border-color: @_dark-teal-blue;
@border-top-color: @_mid-cool-grey;
@breadcrumb-seperator-color: @_ocean-blue;
@blockquote-text-color: @_darker-black;

@map-payscale-data-low: #bbdda1;
@map-payscale-data-medium: #77bc43;
@map-payscale-data-high: #578e3f;
@map-payscale-data-sanctioned: @_light-grey;
@map-my-country: #037ca3;
@map-selected: #1a305b;

@spdj-side-nav-border-color: #015870;
@spdj-blue: #1d3f81;
@spdj-green: #72b445;
@statrow-block-color: #1199B9;
@statrow-stat-color-1: #873274;
@statrow-stat-color-2: #008A95;
@statrow-stat-color-3: #578E3F;

@list-border-color: #d5d7d9;

@pie-abilities: #31b58f;
@pie-competencies: #920b7a;
@pie-traits: #0d7ca3;
@pie-drivers: #ce131c;
@level-background-color: #90257c;

@box-shadow-color: #888888;

@well-top-search-page-bg: #22567c;

@placeholder-text: #808080;
@spjd-placeholder-text: #BABABA;
@spjd-glowing-border: #9ecaed;

@search-title-test: #262625;

// SIZES
@title-size: @_size-7 - @_size-1; // 30px
@title-padding: @_size-7; // 32px
@section-margin: @_size-7; // 32px
@quotebox-size: @_size-6 + @_size-2; // 28px
@header-size: @_size-6; // 24px
@footer-border-size: @_size-3 + @_size-4; // 20px
@statrow-font-size: @_size-3 + @_size-4; // 20px
@subheader-size: @_size-5 + @_size-1; // 18px
@action-size: @_size-4 + @_size-1; // 14px
@small-header-size: @_size-4; // 12px
@small-size: @_size-3 + @_size-1; // 10px
@scrollbar-size: @_size-3; // 8px

@dragula-handle-width: 26px;
@active-border-width: 3px;
@breadcrumb-margin: @_size-8 + @_size-2; // 40px
@section-margin: @title-padding; // 32px
@largest-padding: @large-padding * 2; // 48px
@larger-padding: @section-margin; // 32px
@large-padding: @header-size; // 24px
@statrow-margin: @_size-3 + @_size-4; // 20px
@default-margin: @_size-3 + @_size-4; // 20px
@default-padding: @_size-5; // 16px
@statrow-assessment-margin: @_size-4 + @_size-1; // 14px
@small-padding: @small-header-size; // 12px
@small-margin: @_size-3 + @_size-1; // 10px
@smaller-padding: @_size-3; // 8px
@smaller-margin: @_size-2 + @_size-1; // 6px
@smallest-padding: @_size-2; // 4px

@border-radius: @_size-1; // 2px
@border-top-radius: @_size-2; // 4px
@button-border-radius: 0;
@level-slider-bar-border-radius: 9px;
@level-percent-border-radius: @_size-4; // 12px

@avatar-size: @_size-9;
@default-icon-size: @larger-padding; // 32px
@small-icon-size: @large-padding; // 24px
@navbar-size: 35px;
@site-width: @_site-width;
@page-opacity: 95%;

//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------
@baseFontColor: #4d4d4d;

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #646464;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// -------------------------
// Hay Group Palette
// -------------------------

@primaryColor:				   #235395;
@primaryColorSubdued:		   lighten( desaturate( @primaryColor, 15% ), 15%);
@primaryColorAlt: 			   #263e64;

@accentColor:				   #00bfee;
@accentColorSubdued:		   lighten( desaturate( @accentColor, 20% ), 20%);

@secondaryColor:			   #494c51;
@secondaryColorLight:		   #868e94;
@secondaryColorLighter:		   lighten( desaturate( @secondaryColorLight, 20% ), 27%);
@secondaryColorLightest:	   lighten( @secondaryColorLighter, 16% );

@secondaryColorAlt:			   #cee1eb;
@secondaryColorBg:             @secondaryColorAlt;
@secondaryColorText:           #566b81;

@tertiaryColor:				   #f78600;
@tertiaryColorSubdued:		   spin( lighten( desaturate( @tertiaryColor, 3% ), 11%), 5%);

@quaternaryColor:              lighten( @green, 10% );
@quaternaryColorText:          @green;

@highlight:					   #0cb1da;
@highlightSubdued:		       lighten( desaturate( @highlight, 20% ), 20%);
@navColor:					   #235395;
@navColorSubdued:			   lighten( desaturate( @navColor, 20% ), 20%);

@headerBar:    				   #CEE1EB;
@headerBarBorder:              #A5C4D8;
@headerBarText:                @secondaryColorText;
@mainBackground:               #F3F3F3;
@grayShadow:                   #CCCCCC;
@gradingArrow:                 #669BBF;
@pricingCardOuterBorder:       #bac5ce;
@pricingCardInnerBorder:       #c5d4de;
@pricingCardBackground:        #F8F8F8;
@pricingCardHeaderBg:          #E8E9EB;
@pricingCurrencyToggleBg:      #D2DAE0;
@pricingCurrencyToggleBorder:  #A0B1BD;

@insetPillNavBorder:           #93A3AE;

// Styles and Climate Road Map Colors
// -------------------------
@roadMapFocusAreaBorder:       #D3E5ED;
@roadMapDesignMyPlanStart:     #FEA500;
@roadMapDesignMyPlanStop:      #F98502;
@roadMapCreateMyPlanStart:     #A5EE00;
@roadMapCreateMyPlanStop:      #85E902;
@roadMapStar:                  #FB7229;
@roadMapPoints:                #FA9604;
@roadMapQuestionSign:          #B7D3DF;
@roadMapInactive:              #A6A6A6;
@roadMapOkIcon:                #5A9517;
@roadMapCompletedBackground:   #5A5D62;

// My Plan Colors
// -------------------------
@myPlanSecondaryHeader:              #6D7C8B;
@myPlanComparisonStylesFirst:        #9CD4E3;
@myPlanComparisonStylesSecond:       #7DAECA;
@myPlanComparisonStylesThird:        #345894;
@myPlanComparisonStylesFourth:       #1B3C83;
@myPlanComparisonClimateFirst:       #FCC936;
@myPlanComparisonClimateSecond:      #F8BA46;
@myPlanComparisonClimateThird:       #FB832A;
@myPlanComparisonClimateFourth:      #FC7825;
@myPlanComparisonStylesHighlight:    #E7F4F7;
@myPlanComparisonClimateHighlight:   #FDE6D7;
@myPlanComparisonChartBorder:        #A7B8C5;
@myPlanDivider:                      #D4D4D4;
@myPlanGraphAxisLabels:              #868E94;
@myPlanStatus:                       #73AA32;
@myPlanPhoneActiveTab:               #3F3F3F;
@myPlanPhoneTab:                     #647485;

// Scaffolding
// -------------------------
@bodyBackground:        #f5f3f3; // light grey + hint of yellow
@loginBackgroundColor:  #274c7f;
@textColor:             lighten( @grayDark, 10%);


// Links
// -------------------------
@linkColor:             @primaryColor;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        'Open Sans', Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@smallFontSize:         12px;
@baseFontSize:          13px;
@mediumFontSize: 		16px;
@largeFontSize:			18px;
@maxFontSize:			22px;
@titleFontSize:			35px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@h1FontStack:			ProximaNovaA-Bold, @sansFontFamily;
@h2FontStack:			ProximaNova-Semibold, @sansFontFamily;
@h3FontStack:			ProximaNova-Semibold, @sansFontFamily;
@h4FontStack:			ProximaNova-Extrabld, @sansFontFamily;
@headingsFontFamily:    ProximaNovaA-Extrabld, @sansFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          9px 18px; // 40px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px
@paddingMiniBox:        4px;

@baseBorderRadius:      4px;
@borderRadiusLarge:     5px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

@headerHeight:						@cellHeight - 10px;
@cellHeight: 						60px;


// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBackgroundMiddle:				mix( @btnBackground, @btnBackgroundHighlight, 50%);
@btnBorder:                         #CFDAE0;
@btnDefaultText:                    #4F667C;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     darken( @btnPrimaryBackground, 12%);
@btnPrimaryBackgroundMiddle:        mix( @btnPrimaryBackground, @btnPrimaryBackgroundHighlight, 50%);

@btnAccentBackground:              @accentColor;
@btnAccentBackgroundHighlight:     desaturate( darken( @btnAccentBackground, 12%), 7%);

@btnTertiaryBackground:            @tertiaryColorSubdued;
@btnTertiaryBackgroundHighlight:   desaturate( darken( @btnTertiaryBackground, 12%), 7%);

@btnQuaternaryBackground:           @quaternaryColor;
@btnQuaternaryBackgroundHighlight:  desaturate( darken( @btnQuaternaryBackground, 12%), 7%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @textColor;
@dropdownLinkColorActive:       @textColor;

@dropdownLinkBackgroundActive:  lighten(@headerBar, 8%);
@dropdownLinkBackgroundHover:   @headerBar;


// Pie and Ring Graphs
// -------------------------

@slicesInRing:                  20;
@hayGradeFirst:                 0;
@hayGradeLast:                  35;
@maxSlicesInPie:                6;
@gradingCircleStartColor:       #525cdb;

// Slider
// -------------------------

@sliderStartColor:				@primaryColor;
@sliderEndColor:				#98d92b; // green

// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1060;
@zindexModal:             1070;


// Sprite icons path
// -------------------------
// @iconSpritePath:          "../img/glyphicons-halflings.png";
// @iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";

// Collapsible
// -------------------------
@collapsible-height: 52px;

// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;

// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  @white;
@secondaryWellBgColor:            #e7f2f5;

// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@largeNavbarHeight:				  153px;

@navbarHeight:                    44px;
@navbarBackgroundHighlight:       @navColor;
@navbarBackground:                darken(@navColor, 12%);
@navbarBorder:                    darken(@navColor, 12%);

@navbarText:                      @white;
@navbarLinkColor:                 @white;
@navbarLinkColorHover:            darken( @white, 12%);
@navbarLinkColorActive:           darken( @white, 12%);
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Footer
// -------------------------
@footerHeight:                           46px;
@footerResponsiveHeight:                 46px;
@subFooterResponsiveHeight:              43px;

// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);

// Drop-shadows
// -------------------------

@dropShadowSmall: 1px 1px 5px 3px #ccc;
@default-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
@light-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);

// ADDITIONAL
// --------------------------------------------------

@smallProfileListThumb:         100px;
@pricingCardHeight:             420px;
@pricingCardWidthDesktop:       402px;
@pricingCardModalWidth:         547px;
@pricingCardModalHeight:        371px;

@stylesGaugeHighlightShadow:    0 0 12px fade( @primaryColor, 80% ), 0 0 20px fade( @primaryColor, 80% );
@climateGaugeHighlightShadow:   0 0 12px fade( @tertiaryColor, 80% ), 0 0 20px fade( @tertiaryColor, 80% );
@gaugeNeedleShadow:             0 0 8px fade( @white, 80% ), 0 0 0 2px fade( @white, 75% );

// From the old Icons.less File

@icon-path: '@{app-url-prefix}/assets/images/';
@chevron-down: 'icon-caret-down.svg';
@chevron-right: 'icon-caret-right-white.svg';
@check: 'check.svg';
@check-white: 'check-white.svg';
@close: 'close.svg';
@inquiry: 'icon-inquiry.svg';
@new-app: 'new-app.svg';
@download: 'download.svg';
@expert-chat: "icon-ask-the-experts.svg";

.icon(@icon-name) {
	background-position: center;
	background-image: ~"url(@{icon-path}@{icon-name})";
	background-repeat: no-repeat;
	background-size: auto;
}

.icon-important(@icon-name) {
	background-position: center !important;
	background-image: ~"url(@{icon-path}@{icon-name})" !important;
	background-repeat: no-repeat !important;
	background-size: auto !important;
}

// custom asset for sliders
@thumb-img: url("@{icon-path}thumb.svg");

//shadow mode border
@shadow-mode-border: 5px solid @dark-blue;
