@import '../../shared/_kfcore-less/app';

:host {
    display: inline-block;
    box-sizing: border-box;
    font-size: @body-size;
    white-space: nowrap;
    position: relative;
    min-width: @input-min-width;

    &.invalid {
        .dropdown button{
            border: solid 1px @red;
            background: @pink;
        }
    }
}

.dropdown {
    position: relative;
    width: inherit;

    button {
        align-items: center;
        border: solid 1px @silver;
        display: flex;
        flex-direction: row;
        outline: none;
        padding: @small-padding @default-padding;
        width: 100%;
        overflow: hidden;

        span {
            flex-grow: 1;

            &.text-placeholder{
                height: 20px;
            }

        }
    }

    &.color-primary {
        button {
            background: @white;

            &:hover {
                border-color: fade(@blue, 40);
            }

            &:focus {
                box-shadow: 0 0 5px 1px fade(@blue, 60);
                border-color: fade(@blue, 60);
                outline: 0;
            }

            &:disabled {
                background: @silver-30;
                border-color: fade(@black, 10);
                color: @medium-grey;
            }
        }
    }

    &.color-inverted {
        button {
            background: transparent;
            border-color: @white;

            &:disabled {
                background: @silver-30;
                border-color: fade(@black, 10);
                color: @medium-grey;
            }
        }
    }

    &.color-light {
        button {
            background: none;
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
            box-sizing: content-box;
            margin-bottom: 1px;
            padding: 0;

            &:focus {
                border-bottom: solid 1px fade(@blue, 60%);
            }
        }
    }

    .items {
        background: @white;
        border: solid 1px @silver;
        box-shadow: @light-box-shadow;
        display: none;
        max-height: 266px;
        overflow-y: auto;
        padding: 0;
        position: absolute;
        top: ~'calc(100% - 1px)';
        z-index: 1;
        min-width: 100%;

        &.open {
            display: block;
        }

        &.align-right {
            right: 0;
        }
    }
}

.align-right {
    float: right;
}

.required-text {
    color: @red;
    padding-top: @smallest-padding;
}
