@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?a9byou') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?a9byou') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?a9byou#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.kf-icons {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.kf-icon-lock {
  &:before {
    content: @kf-icon-lock; 
  }
}
.kf-icon-orders {
  &:before {
    content: @kf-icon-orders; 
  }
}
.kf-icon-arrow-down {
  &:before {
    content: @kf-icon-arrow-down; 
  }
}
.kf-icon-arrow-up {
  &:before {
    content: @kf-icon-arrow-up; 
  }
}
.kf-icon-add {
  &:before {
    content: @kf-icon-add; 
  }
}
.kf-icon-ban-line {
  &:before {
    content: @kf-icon-ban-line; 
  }
}
.kf-uniE905 {
  &:before {
    content: @kf-uniE905; 
  }
}
.kf-icon-best-in-class {
  &:before {
    content: @kf-icon-best-in-class; 
  }
}
.kf-icon-check-line {
  &:before {
    content: @kf-icon-check-line; 
  }
}
.kf-icon-check-solid {
  &:before {
    content: @kf-icon-check-solid; 
  }
}
.kf-icon-dots-three-horizontal {
  &:before {
    content: @kf-icon-dots-three-horizontal; 
  }
}
.kf-icon-home {
  &:before {
    content: @kf-icon-home; 
  }
}
.kf-icon-clock-line {
  &:before {
    content: @kf-icon-clock-line; 
  }
}
.kf-uniE90C {
  &:before {
    content: @kf-uniE90C; 
  }
}
.kf-uniE90D {
  &:before {
    content: @kf-uniE90D; 
  }
}
.kf-uniE90E {
  &:before {
    content: @kf-uniE90E; 
  }
}
.kf-icon-close-large {
  &:before {
    content: @kf-icon-close-large; 
  }
}
.kf-icon-close {
  &:before {
    content: @kf-icon-close; 
  }
}
.kf-icon-custom {
  &:before {
    content: @kf-icon-custom; 
  }
}
.kf-icon-date-picker {
  &:before {
    content: @kf-icon-date-picker; 
  }
}
.kf-icon-details {
  &:before {
    content: @kf-icon-details; 
  }
}
.kf-icon-filter {
  &:before {
    content: @kf-icon-filter; 
  }
}
.kf-icon-help {
  &:before {
    content: @kf-icon-help; 
  }
}
.kf-icon-location {
  &:before {
    content: @kf-icon-location; 
  }
}
.kf-icon-profile {
  &:before {
    content: @kf-icon-profile; 
  }
}
.kf-icon-reports {
  &:before {
    content: @kf-icon-reports; 
  }
}
.kf-icon-search {
  &:before {
    content: @kf-icon-search; 
  }
}
.kf-icon-settings {
  &:before {
    content: @kf-icon-settings; 
  }
}
.kf-icon-upload {
  &:before {
    content: @kf-icon-upload; 
  }
}
.kf-icon-download {
  &:before {
    content: @kf-icon-download; 
  }
}
.kf-icon-usage-stats {
  &:before {
    content: @kf-icon-usage-stats; 
  }
}
.kf-icon-zoom {
  &:before {
    content: @kf-icon-zoom; 
  }
}
.kf-icon-checkbox-check {
  &:before {
    content: @kf-icon-checkbox-check; 
  }
}
.kf-icon-profile-function {
  &:before {
    content: @kf-icon-profile-function; 
  }
}
.kf-icon-profile-level {
  &:before {
    content: @kf-icon-profile-level; 
  }
}
.kf-icon-profile-task {
  &:before {
    content: @kf-icon-profile-task; 
  }
}
.kf-icon-clm {
  &:before {
    content: @kf-icon-clm; 
  }
}
.kf-icon-inquiry {
  &:before {
    content: @kf-icon-inquiry; 
  }
}
.kf-icon-users {
  &:before {
    content: @kf-icon-users; 
  }
}
.kf-uniE925 {
  &:before {
    content: @kf-uniE925; 
  }
}
.kf-icon-info {
  &:before {
    content: @kf-icon-info; 
  }
}
.kf-icon-alert {
  &:before {
    content: @kf-icon-alert; 
  }
}
.kf-icon-drop-up {
  &:before {
    content: @kf-icon-drop-up; 
  }
}
.kf-icon-drop-down {
  &:before {
    content: @kf-icon-drop-down; 
  }
}
.kf-icon-minus {
  &:before {
    content: @kf-icon-minus; 
  }
}
.kf-icon-plus {
  &:before {
    content: @kf-icon-plus; 
  }
}

