@icomoon-font-family: "kf-icons";
@icomoon-font-path: "fonts";

@kf-icon-lock: "\e92b";
@kf-icon-orders: "\e900";
@kf-icon-arrow-down: "\e901";
@kf-icon-arrow-up: "\e902";
@kf-icon-add: "\e903";
@kf-icon-ban-line: "\e904";
@kf-uniE905: "\e905";
@kf-icon-best-in-class: "\e906";
@kf-icon-check-line: "\e907";
@kf-icon-check-solid: "\e908";
@kf-icon-dots-three-horizontal: "\e909";
@kf-icon-home: "\e90a";
@kf-icon-clock-line: "\e90b";
@kf-uniE90C: "\e90c";
@kf-uniE90D: "\e90d";
@kf-uniE90E: "\e90e";
@kf-icon-close-large: "\e90f";
@kf-icon-close: "\e910";
@kf-icon-custom: "\e911";
@kf-icon-date-picker: "\e912";
@kf-icon-details: "\e913";
@kf-icon-filter: "\e914";
@kf-icon-help: "\e915";
@kf-icon-location: "\e916";
@kf-icon-profile: "\e917";
@kf-icon-reports: "\e918";
@kf-icon-search: "\e919";
@kf-icon-settings: "\e91a";
@kf-icon-upload: "\e91b";
@kf-icon-download: "\e92c";
@kf-icon-usage-stats: "\e91c";
@kf-icon-zoom: "\e91d";
@kf-icon-checkbox-check: "\e91e";
@kf-icon-profile-function: "\e91f";
@kf-icon-profile-level: "\e920";
@kf-icon-profile-task: "\e921";
@kf-icon-clm: "\e922";
@kf-icon-inquiry: "\e923";
@kf-icon-users: "\e924";
@kf-uniE925: "\e925";
@kf-icon-info: "\e926";
@kf-icon-alert: "\e92d";
@kf-icon-drop-up: "\e927";
@kf-icon-drop-down: "\e928";
@kf-icon-minus: "\e929";
@kf-icon-plus: "\e92a";

