@import '../../shared/_kfcore-less/app';

:host {
  color: @red;
  display: block;
  font-size: 12px;
  font-stretch: normal;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.2px;
  line-height: 1.5;
  margin-top: 8px;
  text-align: left;
}
