@import '../../shared/_kfcore-less/app';

:host {
    background: @white;
    display: flex;
    flex-direction: column;
    padding: @card-padding;
    margin: 0 0 @default-element-spacing;
    box-shadow: @default-box-shadow;
}

// .card {
//     background: @white;
//     display: flex;
//     flex-direction: column;
//     padding: @card-padding;
//     margin: 0 0 @default-element-spacing;
//     box-shadow: @default-box-shadow;
// }

.white {
    background: @white;
}

.lightGray {
    background: @off-white;
}
